<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Excercise 5</title>
  
  <style>
  *{
  margin:0;
  padding:0;
}
header{
  position:sticky;
}
a{
  color:white;
  text-decoration: none;
  position: sticky;
}
nav{
  background-color: blue;
  padding: 20px 0px;
  position:sticky;
  height: 30px;
  
}
ul li{
  text-decoration: none;
  color:white;
  font-weight: bolder;
  display: inline;
  padding: 15px;
  position: sticky;
}
header{
  position:sticky;
}
body{
  background-color: lightblue;
}

.box1{
  background-color: red;
  margin:15px ;
  margin-top: 20px;
  width:45vmin;
  height:35vmax;
  display: ;
}
.box2{
  background-color: greenyellow;
  margin-right: 15px;
  margin-top: 20px;
  margin-bottom: 15px;
  width:45vmin;
  height:35vmax;
  
}
.main{
  display: flex;
}
div img{
  border:2px solid black;
  border-radius: 50%;
  width:50px;
 object-position:fixed;
  margin: 50px;
 display: flex;
  align-items: right;
  justify-content: right;
  
  
}
.ig{
  
  float: right;
}
.content{
  border: 2px solid black;
  width:80;
  height: 50vmax;
  margin:30px 15px;
  background-color: lightgreen;
  /*display: flex;
  justify-content: center;*/
  border-radius: 30px;
}
.footer{
  height: 60px;
  background-color: lightsalmon;
}

  </style>
</head>
<body>
    <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Services</a></li>
        <li><a href="/">Contact Us</a></li>
      </ul>
    </nav>
    
  </header>
  <div class="main">
      <div class="box1">
      </div>
      <div class="box2"></div>
      
    </div>
  <div class="ig">
    <img src="lo.jpg">
  </div>
  <div class="content">
    <p></p>
  </div>
  <div class="footer"></div>
</body>
</html>
