<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
min-height: 100vh;

background:url(https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-4.1.0&auto=format&fit=crop&w=1920&q=80) no-repeat center center ;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
}
.main{
    background-color: rgba(255, 255, 255, 0.95);
padding: 40px 30px;
    border: 1px solid ;
    font-family: 'Oswald',sans serif;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}
.main h3{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 5px;
      color: #000000;
    
}
.main h4{
    margin-bottom: 25px;
    color: #000000;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="main">
        <form action="" method="post">
            <h3>Welcome Back</h3>
            <h4>  Sign in  </h4>
            <input type="email" name="mail" id="" required>
            <br>
            <input type="password" name="val" id="">
            <br>
            <input type="submit" value="Sign in">
        </form>
    </div>
</body>
</html>
