<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="search-box">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" id="mycity" placeholder="Enter your location">
                <button class="search-btn">Search</button>
            </div>

            <div class="not-found">
                <img src="https://raw.githubusercontent.com/codewithsadee/weather-app/master/assets/images/404.png" alt="404 Error">
                <p>Oops! Invalid location :/</p>
            </div>

            <div class="weather-box">
                <img src="" alt="Weather Icon">
                <p class="temperature"></p>
                <p class="description"></p>
            </div>

            <div class="weather-details">
                <div class="humidity">
                    <i class="fa-solid fa-water"></i>
                    <div class="text">
                        <span></span>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <span></span>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>