
/* Reset */
*{
  margin:0;
  padding:0;
  border:0;
  outline:none;
  box-sizing:border-box;
}

/* Page */
body{
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#06283D;
  font-family:'Roboto',sans-serif;
}

/* Card */
.wrapper{
  position:relative;
  width:400px;
  height:105px;
  background:#fff;
  padding:28px 32px;
  overflow:hidden;
  border-radius:18px;
  transition:.6s ease-out;
}
.wrapper.active{ height:400px; }

/* Search row */
.wrapper .search-box{
  width:100%;
  height:45px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.search-box input{
  color:#06283D;
  width:70%;
  font-size:24px;
  font-weight:500;
  text-transform:uppercase;
  padding-left:32px;
}
.search-box input::placeholder{
  font-size:20px;
  font-weight:500;
  color:#06283D;
  text-transform:capitalize;
}

/* Enhanced Search button */
.search-box .search-btn{
  position:relative;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:10px 20px;
  height:45px;
  border-radius:8px;
  background:#06283D;
  color:#fff;
  font-size:16px;
  font-weight:600;
  cursor:pointer;
  overflow:hidden;
  transition:
    transform .18s ease,
    box-shadow .25s ease,
    background .3s ease;
  box-shadow:0 6px 16px rgba(6,40,61,.25);
}

/* label above effects */
.search-box .search-btn > span{
  position:relative;
  z-index:1;
}

/* sliding highlight using ::after with #9CD3D9 */
.search-box .search-btn::after{
  content:"";
  position:absolute;
  top:0;
  bottom:0;
  left:-40%;
  width:40%;
  background:#9CD3D9;
  filter:saturate(110%);
  border-radius:8px;
  box-shadow:inset 0 0 0 1px rgba(0,0,0,.04);
  transition:left .45s ease, width .35s ease, transform .45s ease;
  transform:skewX(-18deg);
  opacity:.95;
}

/* hover: lift + glide accent */
.search-box .search-btn:hover{
  transform:translateY(-2px);
  box-shadow:0 10px 22px rgba(6,40,61,.32);
}
.search-box .search-btn:hover::after{
  left:15%;
  transform:skewX(-18deg) translateX(60%);
}

/* pressed: quick fill pulse with #9CD3D9 */
.search-box .search-btn:active{
  transform:translateY(0) scale(.98);
  box-shadow:0 6px 14px rgba(156,211,217,.55);
}
.search-box .search-btn:active::after{
  left:0;
  width:100%;
  transform:none;
  border-radius:8px;
  transition:left .18s ease, width .18s ease;
}

/* Icon in search row */
.search-box i{
  position:absolute;
  color:#06283D;
  font-size:28px;
}

/* Weather content */
.weather-box{ text-align:center; }
.weather-box img{
  width:60%;
  margin-top:30px;
}
.weather-box .temperature{
  position:relative;
  color:#06283D;
  font-size:4rem;
  font-weight:800;
  margin-top:30px;
  margin-left:-16px;
}
.weather-box .temperature span{
  position:absolute;
  margin-left:4px;
  font-size:1.5rem;
}
.weather-box .description{
  color:#06283D;
  font-size:22px;
  font-weight:500;
  text-transform:capitalize;
}

/* Details row */
.weather-details{
  width:100%;
  display:flex;
  justify-content:space-between;
  margin-top:30px;
}
.weather-details .humidity,
.weather-details .wind{
  display:flex;
  align-items:center;
  width:50%;
  height:100px;
}
.weather-details .humidity{
  padding-left:20px;
  justify-content:flex-start;
}
.weather-details .wind{
  padding-right:20px;
  justify-content:flex-end;
}
.weather-details i{
  color:#06283D;
  font-size:26px;
  margin-right:10px;
  margin-top:6px;
}
.weather-details span{
  color:#06283D;
  font-size:22px;
  font-weight:500;
}
.weather-details p{
  color:#06283D;
  font-size:14px;
  font-weight:500;
}

/* Not found state */
.not-found{
  width:100%;
  text-align:center;
  margin-top:50px;
  scale:0;
  opacity:0;
  display:none;
}
.not-found img{ width:70%; }
.not-found p{
  color:#06283D;
  font-size:22px;
  font-weight:500;
  margin-top:12px;
}

/* Entrance animation holders */
.weather-box,
.weather-details{
  scale:0;
  opacity:0;
}
.fadeIn{
  animation:.5s fadeIn forwards;
  animation-delay:.5s;
}
@keyframes fadeIn{
  to{ scale:1; opacity:1; }
}

/* Small screens */
@media (max-width:420px){
  .wrapper{ width:92vw; }
  .search-box .search-btn{
    height:40px;
    padding:8px 16px;
    font-size:15px;
    border-radius:7px;
  }
  .search-box .search-btn::after{ border-radius:7px; }
}
